<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterUser">

    <TextView
        android:id="@+id/appName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:fontFamily="sans-serif-black"
        android:text="Verisure"
        android:textScaleX="1"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/red"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:textLocale="1" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintCircleRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/appName"
        android:src="@drawable/backgrounddrawer3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appName"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/fullName"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/edit_text_bg"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="text"
        android:textSize="24sp"
        android:paddingLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appName"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/username"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/edit_text_bg"
        android:ems="10"
        android:hint="Username"
        android:textSize="22sp"
        android:paddingLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fullName"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/flat"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/edit_text_bg"
        android:ems="10"
        android:hint="Appartment Number"
        android:inputType="number"
        android:textSize="24sp"
        android:paddingLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/username"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/emailAddress"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/edit_text_bg"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="24sp"
        android:paddingLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/flat"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/password"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/edit_text_bg"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="22sp"
        android:paddingLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/emailAddress"
        />

    <Button
        android:id="@+id/createAccount"
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:background="@drawable/button_bg"
        android:textColor="@color/white"
        android:text="Create user"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>